{
  "expo": {
    "name": "Expense Tracker App",
    "slug": "expense-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://res.cloudinary.com/dxrz0cg5z/image/upload/v1753947266/expense-tracker/sign-up_wumhql.png",
    "scheme": "frontendmobilewallet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://res.cloudinary.com/dxrz0cg5z/image/upload/v1753949152/expense-tracker/sign-up_white_yktehn.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.frontendmobilewallet"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "https://res.cloudinary.com/dxrz0cg5z/image/upload/v1753947266/expense-tracker/sign-up_wumhql.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "https://res.cloudinary.com/dxrz0cg5z/image/upload/v1753949152/expense-tracker/sign-up_white_yktehn.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "jsEngine": "hermes",
    "extra": {
      "router": {}
    }
  }
}
